<!-- <% for (let i = 0; i < posts.commentarios.length; i++) { const
              element = posts.commentarios[i]; %> -->
              <div class="lista-comentarios">
                <div
                  class="comentario uk-flex uk-flex-middle uk-margin-small-top"
                >
                 <div class="uk-width-1-4 uk-flex uk-flex-center">
                    <img
                      src="https://via.placeholder.com/35"
                      alt="Foto de usuario"
                    />
                  </div>
                  <h6 class="uk-margin-remove uk-width-2-4">
                    <a href="/users/detalleUsuario/<%= element.username %>"
                      ><%= element.username %></a
                    >
                    <%= element.comentario %>
                  </h6>
                  <a
                    href=""
                    uk-icon="icon:heart; ratio: 0.8"
                    class="uk-width-1-4 uk-text-right icono-meGusta"
                  ></a>
                </div>
                <% } %>